[33mcommit 902253d04b09a9c5335346d444a71e7fe73db230[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Muhammad Abdullah Waheed <mabdullahwaheed127@gmail.com>
Date:   Sat Sep 14 19:39:49 2024 +0500

    commit after making about folder

[33mcommit 7efcab3d23d649c2d30d70be20debbfbc0c6ab96[m
Author: Muhammad Abdullah Waheed <mabdullahwaheed127@gmail.com>
Date:   Sat Sep 14 19:24:29 2024 +0500

    Project added with changes

[33mcommit f450ae3b033f9d6b139ded5654f45aca27d507f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammad Abdullah Waheed <mabdullahwaheed127@gmail.com>
Date:   Sat Sep 14 15:02:32 2024 +0500

    Project page added

[33mcommit 129246155f8ac2a1a4438c09bc5ada79c6ef31ab[m
Author: Muhammad Abdullah Waheed <mabdullahwaheed127@gmail.com>
Date:   Sat Sep 14 14:10:24 2024 +0500

    j

[33mcommit 8d2357f271291a79c1a3fe0f7f02bc4ceff27f63[m
Author: Muhammad Abdullah Waheed <mabdullahwaheed127@gmail.com>
Date:   Fri Sep 13 19:07:56 2024 +0500

    Making portfolio website files

[33mcommit 0273db34638266f25cbac43184684b537fd606bf[m
Author: Abdullah Rajpoot <134809581+Muhammad-Abdullah-Waheed@users.noreply.github.com>
Date:   Fri Sep 13 19:03:30 2024 +0500

    Initial commit
